# Deploy Elasticsearch
docker run -d \
  --name es-alerting \
  -p 9200:9200 \
  -e "discovery.type=single-node" \
  -e "xpack.security.enabled=false" \
  -e "xpack.security.http.ssl.enabled=false" \
  docker.elastic.co/elasticsearch/elasticsearch:9.2.

# Deploy Kibana
docker run -d \
  --name kibana-alerting \
  --link es-alerting:elasticsearch \
  -p 5601:5601 \
  -e "ELASTICSEARCH_HOSTS=http://elasticsearch:9200" \
  docker.elastic.co/kibana/kibana:9.2.3



# Create index to store Threshold Rules
curl -X PUT "http://localhost:9200/alert_rules" -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "properties": {
      "rule_name": { "type": "keyword" },
      "threshold": { "type": "float" },
      "window_minutes": { "type": "integer" }
    }
  }
}'

# Add a CPU threshold rule
curl -X POST "http://localhost:9200/alert_rules/_doc/cpu_threshold" -H 'Content-Type: application/json' -d'
{
  "rule_name": "High CPU Average",
  "threshold": 90.0,
  "window_minutes": 5
}'

# Create a metrics index
PUT /metrics
{
  "mappings": {
    "properties": {
      "@timestamp": { "type": "date" },
      "host": { "type": "keyword" },
      "cpu_usage": { "type": "float" }
    }
  }
}

# Decided to store the alerts

PUT /argusgo-alerts
{
  "mappings": {
    "properties": {
      "summary":   { "type": "text" },
      "severity":  { "type": "keyword" },
      "status":    { "type": "keyword" },
      "timestamp": { "type": "date" },
      "metadata": {
        "properties": {
          "dependencies": { "type": "keyword" },
          "host":         { "type": "keyword" },
          "rule_id":      { "type": "keyword" }
        }
      }
    }
  }
}
